[tox]
envlist = py26,py27,py35,static

[testenv]
deps=-rtest-requirements.txt
commands=pytest

[testenv:static]
deps=
	flake8
commands=
	flake8

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov=more_executors

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
	-rtest-requirements.txt
	pytest-cov
	coveralls
usedevelop=true
commands=
	pytest --cov=more_executors
	coveralls

[flake8]
max-line-length = 100
