[tox]
envlist = py26,py27,py36,static,docs,pidiff

[testenv]
passenv = COVERALLS_REPO_TOKEN CIRCLECI CIRCLE_* CI_PULL_REQUEST
deps=-rtest-requirements.txt
commands=
  pytest --cov-report=html --cov=more_executors -v \
    --junit-xml=test-results/more_executors/junit.xml {posargs}
whitelist_externals=sh

[testenv:py26]
# For python 2.6, we'll avoid having coverage enabled
# because it slows down the execution a lot
basepython=python2.6
commands=
  pytest -v \
    --junit-xml=test-results/more_executors/junit.xml {posargs}

[testenv:py27]
basepython=python2.7

[testenv:static]
deps=
	flake8
	mccabe
	flake8-bugbear
	pylint
	-rtest-requirements.txt
commands=
	flake8 \
	  --max-complexity 10
	sh -c 'pylint more_executors tests; test $(( $? & (1|2|4|32) )) = 0'

[testenv:docs]
deps=
	sphinx
	alabaster
whitelist_externals=sh
use_develop=true
commands=
	sh -c '\
	    sphinx-build \
	    -D version="$(python ./setup.py --version), revision $(git rev-parse --short HEAD)" \
	    docs docs/_build \
	'

[testenv:pidiff]
deps=
	pidiff
commands=
	pidiff more-executors .

[flake8]
max-line-length = 100
