[tox]
envlist = py26,py27,py36,static,docs

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
whitelist_externals=sh

[testenv:static]
deps=
	flake8
	mccabe
	flake8-bugbear
	pylint
	-rtest-requirements.txt
commands=
	flake8 \
	  --max-complexity 10
	sh -c 'pylint more_executors tests; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov=more_executors {posargs}

[testenv:cov-travis-py27]
passenv = TRAVIS TRAVIS_*
deps=
	-rtest-requirements.txt
	pytest-cov
	coveralls
usedevelop=true
commands=
	pytest --cov=more_executors {posargs}
	coveralls --output=coverage.json

[testenv:cov-travis-py36]
passenv = TRAVIS TRAVIS_*
deps=
	-rtest-requirements.txt
	pytest-cov
	coveralls
usedevelop=true
commands=
	pytest --cov=more_executors {posargs}
	coveralls --merge=coverage.json

[testenv:docs]
deps=
	sphinx
	alabaster
whitelist_externals=sh
use_develop=true
commands=
	sh -c '\
	    sphinx-build \
	    -D version="$(python ./setup.py --version), revision $(git rev-parse --short HEAD)" \
	    docs docs/_build \
	'

[flake8]
max-line-length = 100
